# simpleproductrecommender

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test.csv  test1.csv  test2.csv  test3.csv  test4.csv
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/simple/product/recommender/: Customer.html  CustomerRecommendationSet.html  CustomerRecommendationSets.html  CustomerRepository.html  Game.html  GameRepository.html  InvalidCSVException.html  Recommendation.html  RecommendationController.html  RecommendationControllerTest.html  RecommendationRepository.html  RecommenderApplication.html  StorageInterface.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/simple/product/recommender/: Customer.java  CustomerRecommendationSet.java  CustomerRecommendationSets.java  CustomerRepository.java  Game.java  GameRepository.java  InvalidCSVException.java  Recommendation.java  RecommendationController.java  RecommendationRepository.java  RecommenderApplication.java  StorageInterface.java
src/test/java/simple.product.recommender/: RecommendationControllerTest.java
